<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_container"
            tools:context=".ui.transaction_add.TransactionAddFragment">

            <LinearLayout android:id="@+id/cont_judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="5dp"
                    android:gravity="center_vertical">
                    <TextView
                        style="@style/Text.Header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginVertical="20dp"
                        android:text="Menu yang dipilih" />

<!--                    <Button-->
<!--                        android:id="@+id/bt_tambah_pesanan"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="0"-->
<!--                        android:text="+ Tambah Menu"-->
<!--                        app:layout_constraintVertical_bias="1.0" />-->
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/label_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total : "
                        android:textSize="20dp"
                        />
                    <TextView
                        android:id="@+id/value_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:text="100.000"
                        android:textSize="20dp"
                        />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tambah_menu"
                    android:hint="Pilih menu"
                    android:padding="12dp"
                    android:gravity="center_vertical"
                    android:drawableEnd="@drawable/baseline_arrow_drop_down_24"
                    android:background="@android:drawable/editbox_background"
                    />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvListMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cont_judul"
                tools:listitem="@layout/activity_list_menu" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>