<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    tools:context="DetailListFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/cont_judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/Judul_Detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Header_login"
            android:paddingLeft="20dp"
            android:layout_marginVertical="20dp"
            style="@style/Text.Title"
            tools:ignore="MissingConstraints" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/cont_invoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:orientation="vertical"
        android:background="@drawable/border"
        app:layout_constraintTop_toBottomOf="@+id/cont_judul"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            style="@style/Text.Title"
            android:text="INVOICE"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="fill_horizontal">
            <TextView
                android:textAlignment="center"
                android:id="@+id/labelDetailIdTransaksi"
                style="@style/text_common"
                tools:text="Id Transaksi"/>
            <TextView
                android:textAlignment="center"
                android:id="@+id/valDetailIdTransaksi"
                style="@style/text_common"
                tools:text="WT1202311270001"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="fill_horizontal">
            <TextView
                android:textAlignment="center"
                android:id="@+id/labelDetailTgl"
                style="@style/text_common"
                tools:text="Tgl"/>
            <TextView
                android:textAlignment="center"
                android:id="@+id/valDetailTgl"
                style="@style/text_common"
                tools:text="01/02/2024"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="fill_horizontal">
            <TextView
                android:textAlignment="center"
                android:id="@+id/labelDetailNamaPembeli"
                style="@style/text_common"
                tools:text="Nama Pembeli"/>
            <TextView
                android:textAlignment="center"
                android:id="@+id/valDetailNamaPembeli"
                style="@style/text_common"
                tools:text="Darkum"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:gravity="center">
            <TextView
                android:textAlignment="viewEnd"
                android:id="@+id/labelDetailSummary"
                android:paddingRight="10dp"
                style="@style/text_common"
                tools:text="Id Transaksi"/>
            <TextView
                android:textAlignment="textStart"
                android:paddingLeft="10dp"
                android:id="@+id/valDetailSummary"
                style="@style/text_common"
                tools:text="400.000"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/cont_invoice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/recycle_transaction_summary"/>
</androidx.constraintlayout.widget.ConstraintLayout>