<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="10dp"
    android:id="@+id/root"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView android:id="@+id/idTransaksi"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textSize="18sp"

            android:textStyle="bold"
            style="@style/text_h2"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="WT1202311270001" />

        <LinearLayout android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="fill_horizontal"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/idTransaksi"
            tools:layout_editor_absoluteX="16dp">

            <TextView android:id="@+id/labelBanyakPesanan"
                style="@style/text_common"

                tools:text="Banyak pesanan" />

            <TextView android:id="@+id/valBanyakPesanan"
                style="@style/text_common"
                android:textAlignment="textEnd"

                tools:text="5" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="fill_horizontal"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:layout_editor_absoluteX="16dp">

            <TextView android:id="@+id/labelMeja"
                style="@style/text_common"

                tools:text="Meja" />

            <TextView android:id="@+id/valMeja"
                style="@style/text_common"
                android:textAlignment="textEnd"

                tools:text="5" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="fill_horizontal"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            tools:layout_editor_absoluteX="16dp">

            <TextView android:id="@+id/labelLamaMenunggu"
                style="@style/text_common"

                tools:text="Lama menunggu" />

            <TextView android:id="@+id/valLamaMenunggu"
                style="@style/text_common"
                android:textAlignment="textEnd"

                tools:text="5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="fill_horizontal"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            tools:layout_editor_absoluteX="16dp">

            <TextView android:id="@+id/labelStatus"
                style="@style/text_common"

                tools:text="Status" />

            <TextView android:id="@+id/valStatus"
                style="@style/text_common"
                android:textAlignment="textEnd"

                tools:text="5" />
        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>